<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            background-color: salmon;
        }
        .red {
            width: 200px;   
            height: 200px;
            background: red;
            z-index: 4;
        }
        .blue {
            width: 200px;
            height: 200px;
            background: blue;
            z-index: 3;
        } 
        .yellow {
            width: 200px;
            height: 200px;
            background: yellow;
            z-index: 5;
        } 
    </style>
</head>
<body>
    <div>PLATZI</div>
    <div>HTML</div>

    <section>
        <div class="red">RED</div>
        <div class="blue">BLUE
            <div class="yellow">YELLOW</div>
    </section>
</body>
</html>